object DSet: TDSet
  Left = 316
  Height = 535
  Top = 16
  Width = 538
  BorderStyle = bsToolWindow
  Caption = 'Dictionaries Settings'
  ClientHeight = 535
  ClientWidth = 538
  DesignTimePPI = 130
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 535
    Top = 0
    Width = 538
    Align = alClient
    BevelWidth = 3
    ClientHeight = 535
    ClientWidth = 538
    Color = clWhite
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object CheckListBox1: TCheckListBox
      Left = 5
      Height = 184
      Hint = 'The Dictionaryes using with this programme'
      Top = 31
      Width = 528
      Align = alTop
      BorderSpacing.Around = 2
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ItemHeight = 0
      OnClick = CheckListBox1Click
      ParentFont = False
      TabOrder = 0
    end
    object CheckListBox2: TCheckListBox
      Left = 5
      Height = 108
      Hint = 'The Dictionaryes using with this programme'
      Top = 217
      Width = 528
      Align = alTop
      BorderSpacing.Around = 2
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      IntegralHeight = True
      ItemHeight = 0
      OnClick = CheckListBox2Click
      ParentFont = False
      TabOrder = 1
      Visible = False
    end
    object Panel3: TPanel
      Left = 3
      Height = 205
      Top = 327
      Width = 532
      Align = alClient
      ClientHeight = 205
      ClientWidth = 532
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -14
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      object Label4: TLabel
        Left = 1
        Height = 26
        Top = 1
        Width = 530
        Align = alTop
        Alignment = taCenter
        AutoSize = False
        Caption = 'The Dictionary Description'
        Color = 12615680
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWhite
        Font.Height = -14
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
        Transparent = False
      end
      object Memo2: TMemo
        Left = 3
        Height = 101
        Top = 29
        Width = 526
        Align = alClient
        BorderSpacing.Around = 2
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clBlack
        Font.Height = -14
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
      object Label6: TLabel
        Cursor = crHandPoint
        Left = 3
        Height = 70
        Top = 132
        Width = 526
        Align = alBottom
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Around = 2
        Caption = 'All The Dictionaryes Avaliable At:'#13#10'http://gretil.sub.uni-goettingen.de/gretil.html'#13#10'in the "Compilations" section'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clBlue
        Font.Height = -14
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        Visible = False
      end
    end
    object Panel8: TPanel
      Left = 3
      Height = 26
      Top = 3
      Width = 532
      Align = alTop
      Caption = 'Used Dictionaries List'
      ClientHeight = 26
      ClientWidth = 532
      Color = 12615680
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -14
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 3
      object Button110: TButton
        Left = 492
        Height = 24
        Top = 1
        Width = 39
        Align = alRight
        Caption = 'OK'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWhite
        Font.Height = -14
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        OnClick = Button110Click
        ParentFont = False
        TabOrder = 0
      end
    end
  end
end
