object Ent: TEnt
  Left = 227
  Height = 503
  Top = 114
  Width = 862
  BorderWidth = 5
  ClientHeight = 503
  ClientWidth = 862
  DesignTimePPI = 144
  Font.CharSet = RUSSIAN_CHARSET
  Font.Color = clBlack
  Font.Height = -24
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  LCLVersion = '2.0.2.0'
  object StatusBar1: TStatusBar
    Left = 5
    Height = 36
    Top = 462
    Width = 852
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Panels = <    
      item
        Text = 'Total Articles Found:'
        Width = 180
      end    
      item
        Width = 120
      end>
    ParentFont = False
    SimplePanel = False
  end
  object Panel1: TPanel
    Left = 5
    Height = 457
    Top = 5
    Width = 852
    Align = alClient
    BevelWidth = 2
    ClientHeight = 457
    ClientWidth = 852
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    object Panel2: TPanel
      Left = 2
      Height = 453
      Top = 2
      Width = 276
      Align = alLeft
      ClientHeight = 453
      ClientWidth = 276
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -24
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
      object CheckListBox1: TCheckListBox
        Left = 5
        Height = 158
        Top = 5
        Width = 266
        Align = alClient
        BorderSpacing.Around = 4
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clBlack
        Font.Height = -20
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ItemHeight = 0
        ParentFont = False
        TabOrder = 0
      end
      object Button1: TButton
        Left = 7
        Height = 37
        Top = 169
        Width = 262
        Align = alBottom
        BorderSpacing.Around = 6
        Caption = 'Show Checked'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clBlack
        Font.Height = -24
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        OnClick = Button1Click
        ParentFont = False
        TabOrder = 1
      end
      object GroupBox1: TGroupBox
        Left = 1
        Height = 240
        Top = 212
        Width = 274
        Align = alBottom
        Caption = 'English Synonyms*'
        ClientHeight = 206
        ClientWidth = 270
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clBlack
        Font.Height = -24
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 2
        object Memo2: TMemo
          Left = 0
          Height = 206
          Top = 0
          Width = 270
          Align = alClient
          Font.CharSet = RUSSIAN_CHARSET
          Font.Color = clBlack
          Font.Height = -20
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
      end
    end
    object Panel3: TPanel
      Left = 278
      Height = 453
      Top = 2
      Width = 572
      Align = alClient
      ClientHeight = 453
      ClientWidth = 572
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -24
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
      object Memo1: TMemo
        Left = 5
        Height = 443
        Top = 5
        Width = 562
        Align = alClient
        BorderSpacing.Around = 4
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clBlack
        Font.Height = -22
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
      object ListBox1: TListBox
        Left = 215
        Height = 120
        Top = 119
        Width = 150
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clBlack
        Font.Height = -24
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ItemHeight = 0
        ParentFont = False
        TabOrder = 1
        Visible = False
      end
    end
  end
end
