object un: Tun
  Left = 199
  Height = 407
  Top = 22
  Width = 529
  ActiveControl = Edit1
  BorderStyle = bsSingle
  BorderWidth = 2
  Caption = 'Вывод Параллелей в HTML'
  ClientHeight = 407
  ClientWidth = 529
  Color = clTeal
  DesignTimePPI = 130
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object StringGrid1: TStringGrid
    Left = 123
    Height = 234
    Top = 448
    Width = 1300
    ColCount = 100
    FixedCols = 0
    FixedRows = 0
    ParentFont = False
    RowCount = 38038
    TabOrder = 0
  end
  object StringGrid2: TStringGrid
    Left = 70
    Height = 135
    Top = 381
    Width = 271
    ColCount = 4
    FixedCols = 0
    FixedRows = 0
    ParentFont = False
    TabOrder = 1
  end
  object StringGrid3: TStringGrid
    Left = 433
    Height = 135
    Top = 399
    Width = 271
    ColCount = 4
    FixedCols = 0
    FixedRows = 0
    ParentFont = False
    TabOrder = 2
  end
  object ListBox1: TListBox
    Left = 1118
    Height = 108
    Top = 373
    Width = 135
    Items.Strings = (
      ''
      'Mahābhārata'
      'Rāmāyaṇa'
      'Atharvaveda Śaunaka)'
      'Ṛgveda'
      'Bṛhatkathāślokasaṃgraha'
      'Gītagovinda'
      'Hitopadeśa'
      'Kathāsaritsāgara'
      'Narmamālā'
      'Śukasaptati'
      'Amaruśataka'
      'Avadānaśataka'
      'Bhallaṭaśataka'
      'Gorakṣaśataka'
      'Sūryaśatakaṭīkā'
      'Sūryaśataka'
      'Śatakatraya'
      'Agnipurāṇa'
      'Bhāgavatapurāṇa'
      'Varāhapurāṇa'
      'Viṣṇupurāṇa'
      'Garuḍapurāṇa'
      'Gokarṇapurāṇasāraḥ'
      'Kūrmapurāṇa'
      'Kālikāpurāṇa'
      'Liṅgapurāṇa'
      'Matsyapurāṇa'
      'Narasiṃhapurāṇa'
      'Skandapurāṇa Revākhaṇḍa)'
      'Skandapurāṇa'
      'Śivapurāṇa'
      'Aṣṭāvakragīta'
      'Aṣṭāṅgasaṃgraha'
      'Aṣṭāṅganighaṇṭu'
      'Kāvyādarśa'
      'Kāvyālaṃkāravṛtti'
      'Kāvyālaṃkāra'
      'Lalitavistara'
      'Maṇimāhātmya'
      'Meghadūta'
      'Āyurvedadīpikā'
      'Gūḍhārthadīpikā'
      'Rasaratnasamuccayadīpikā'
      'Ratnadīpikā'
      'Smaradīpikā'
      'Haṭhayogapradīpikā'
      'Carakatattvapradīpikā'
      'Śārṅgadharasaṃhitādīpikā'
      'Āpastambaśrautasūtra'
      'Āpastambagṛhyasūtra'
      'Āśvalāyanagṛhyasūtra'
      'Baudhāyanaśrautasūtra'
      'Baudhāyanadharmasūtra'
      'Baudhāyanagṛhyasūtra'
      'Bhāradvājagṛhyasūtra'
      'Vaiśeṣikasūtravṛtti'
      'Vaikhānasadharmasūtra'
      'Vaikhānasagṛhyasūtra'
      'Vaiśeṣikasūtra'
      'Vārāhagṛhyasūtra'
      'Vātūlanāthasūtravṛtti'
      'Vātūlanāthasūtras'
      'Gautamadharmasūtra'
      'Gobhilagṛhyasūtra'
      'Jaiminigṛhyasūtra'
      'Yogasūtrabhāṣya'
      'Yogasūtra'
      'Kādambarīsvīkaraṇasūtramañjarī'
      'Kāmasūtra'
      'Kātyāyanaśrautasūtra'
      'Kauśikasūtradārilabhāṣya'
      'Kauśikasūtra'
      'Khādiragṛhyasūtrarudraskandavy'
      'Khādiragṛhyasūtra'
      'Kāṭhakagṛhyasūtra'
      'Laṅkāvatārasūtra'
      'Mānavagṛhyasūtra'
      'Nyāyasūtra'
      'Pāśupatasūtra'
      'Paraśurāmakalpasūtra'
      'Pāraskaragṛhyasūtra'
      'Hiraṇyakeśigṛhyasūtra'
      'Śāṅkhāyanagṛhyasūtra'
      'Śivasūtravārtika'
      'Śivasūtra'
      'Nāṭyaśāstravivṛti'
      'Nāṭyaśāstra'
      'Nāḍīparīkṣā'
      'Mātṛkābhedatantra'
      'Mṛgendratantra'
      'Rasahṛdayatantra'
      'Sātvatatantra'
      'Tantrasāra'
      'Toḍalatantra'
      'Uḍḍāmareśvaratantra'
      'Aitareyopaniṣad'
      'Bṛhadāraṇyakopaniṣad'
      'Kaṭhopaniṣad'
      'Kauṣītakyupaniṣad'
      'Muṇḍakopaniṣad'
      'Nādabindūpaniṣat'
      'Taittirīyopaniṣad'
      'Śira\upaniṣad'
      'Śvetāśvataropaniṣad'
      'Chāndogyopaniṣad'
      'Atharvavedapariśiṣṭa'
      'Atharvaprāyaścittāni'
      'Ṛgvedakhilāni'
      'Ṛgvedavedāṅgajyotiṣa'
      'Aitareyabrāhmaṇa'
      'Gopathabrāhmaṇa NEW'
      'Jaiminīyabrāhmaṇa'
      'Paсcaviṃśabrāhmaṇa'
      'Śatapathabrāhmaṇa'
      'Aṣṭāṅgahṛdayasaṃhitā'
      'Carakasaṃhitā'
      'Gheraṇḍasaṃhitā'
      'Maitrāyaṇīsaṃhitā'
      'Parāśaradharmasaṃhitā'
      'Suśrutasaṃhitā'
      'Taittirīyasaṃhitā'
      'Śārṅgadharasaṃhitā'
      'Viṃśatikākārikā'
      'Gaṇakārikā'
      'Mūlamadhyamakārikāḥ'
      'Sāṃkhyakārikā'
      'Spandakārikānirṇaya'
      'Spandakārikā'
      'Sāṃkhyakārikābhāṣya'
      'Śāṅkhāyanāraṇyaka'
      'Viṣṇusmṛti'
      'Vṛddhayamasmṛti'
      'Kātyāyanasmṛti'
      'Manusmṛti'
      'Nāradasmṛti'
      'Parāśarasmṛtiṭīkā'
      'Yājñavalkyasmṛti'
      'Abhidhānacintāmaṇi'
      'Abhidharmakośa'
      'Abhinavacintāmaṇi'
      'Acintyastava'
      'Aṣṭasāhasrikā'
      'Agastīyaratnaparīkṣā'
      'Amarakośa'
      'Amaraughaśāsana'
      'Amṛtabindūpaniṣat'
      'Ānandakanda'
      'Vetālapañcaviṃśatikā'
      'Viṃśatikāvṛtti'
      'Mṛgendraṭīkā'
      'Abhidharmakośabhāṣya'
      'Nyāyabhāṣya'
      'Pañcārthabhāṣya'
      'Yogaratnākara'
      'Śāktavijñāna'
      'Śikṣāsamuccaya'
      'Śyainikaśāstra'
      'Nibandhasaṃgraha'
      'Nighaṇṭuśeṣa'
      'Aṣṭādhyāyī'
      'Nirukta'
      'Nyāyabindu'
      'Padārthacandrikā'
      'Arthaśāstra'
      'Āryāsaptaśatī'
      'Ayurvedarasāyana'
      'Bhadrabāhucarita'
      'Bhairavastava'
      'Bhāratamañjarī'
      'Bhāvaprakāśa'
      'Bhramarāṣṭaka'
      'Bījanighaṇṭu'
      'Bodhicaryāvatāra'
      'Brahmabindūpaniṣat'
      'Buddhacarita'
      'Caurapañcaśikā'
      'Comm. on the Kāvyālaṃkāravṛtti'
      'Commentary on Amaraughaśāsana'
      'Daśakumāracarita'
      'Devīkālottarāgama'
      'Devīmāhātmya'
      'Dhanurveda'
      'Dhanvantarinighaṇṭu'
      'Divyāvadāna'
      'Garbhopaniṣat'
      'haratnākara'
      'Haṃsadūta'
      'Haṃsasaṃdeśa'
      'Harṣacarita'
      'Hārāṇacandara on Suśr'
      'Haribhaktivilāsa'
      'Ṭikanikayātrā'
      'Janmamaraṇavicāra'
      'Kāśikāvṛtti'
      'Kaiyadevanighaṇṭu'
      'ākhyā'
      'Kirātārjunīya'
      'Kokilasaṃdeśa'
      'Kumārasaṃbhava'
      'Kṛṣṇāmṛtamahārṇava'
      'Kṛṣiparāśara'
      'Madanapālanighaṇṭu'
      'Mugdhāvabodhinī'
      'Mukundamālā'
      'Paramānandīyanāmamālā'
      'Prasannapadā'
      'Rājamārtaṇḍa'
      'Rājanighaṇṭu'
      'Rasādhyāyaṭīkā'
      'Rasādhyāya'
      'Rasakāmadhenu'
      'Rasamañjarī'
      'Rasaprakāśasudhākara'
      'Rasārṇavakalpa'
      'Rasārṇava'
      'Rasaratnākara'
      'Rasaratnasamuccayaṭīkā'
      'Rasaratnasamuccayabodhinī'
      'Rasaratnasamuccaya'
      'Rasasaṃketakalikā'
      'Rasataraṅgiṇī'
      'Rasendracūḍāmaṇi'
      'Rasendracintāmaṇi'
      'Rasendrasārasaṃgraha'
      'Rasikapriyā'
      'Rasikasaṃjīvanī'
      'Ratnaṭīkā'
      'Sūryasiddhānta'
      'Saṅghabhedavastu'
      'Sāṃkhyatattvakaumudī'
      'Saṃvitsiddhi'
      'Sarvāṅgasundarā'
      'Sarvadarśanasaṃgraha'
      'Saundarānanda'
      'Sphuṭārthāvyākhyā'
      'Tantrākhyāyikā'
      'Tantrāloka'
      'Tarkasaṃgraha'
      'Tattvavaiśāradī'
      'Trikāṇḍaśeṣa'
      'Ṛtusaṃhāra'
    )
    ItemHeight = 21
    ParentFont = False
    TabOrder = 3
  end
  object ListBox2: TListBox
    Left = 1187
    Height = 108
    Top = 563
    Width = 135
    Items.Strings = (
      ''
      'Махабхарате'
      'Рамаяне'
      'Атхарваведе (Шаунака)'
      'Ригведе'
      'Брихаткатха-шлока-самграхе'
      'Гита-говинде'
      'Хитопадеше'
      'Катха-сарит-сагаре'
      'Нармамале'
      'Шукасаптати'
      'Амарушатаке'
      'Аваданашатаке'
      'Бхаллаташатаке'
      'Горакшашатаке'
      'Сурьяшатакатике'
      'Сурьяшатаке'
      'Шатакатрае'
      'Агни-пуране'
      'Бхагавата-пуране'
      'Вараха-пуране'
      'Вишну-пуране'
      'Гаруда-пуране'
      'Гокарна-пурана-сарах'
      'Курма-пуране'
      'Калика-пуране'
      'Линга-пуране'
      'Матсья-пуране'
      'Нарасинга-пуране'
      'Сканда-пуране (Равакханда)'
      'Сканда-пуране'
      'Шива-пуране'
      'Аштавакрагите'
      'Аштангасамграхе'
      'Аштанганигханту'
      'Кавьядарше'
      'Кавья-аланкара-вритти'
      'Кавья-аланкаре'
      'Лалитавиштаре'
      'Манимахатмье'
      'Мегхадутте'
      'Аюрведа-дипике'
      'Гудхартха-дипике'
      'Раса-ратна-самуччая-дипике'
      'Ратна-дипике'
      'Смара-дипике'
      'Хатхайога-прадипике'
      'Чарака-татвва-прадипике'
      'Шарнгадхара-самхита-дипике'
      'Апастамба-шраутасутре'
      'Апастамба-грихьясутре'
      'Ашвалаяна-грихьясутре'
      'Баудхаяна-шраутасутре'
      'Баудхаяна-дхармасутре'
      'Баудхаяна-грихьясутре'
      'Бхарадваджа-грихьясутре'
      'Вайшешика-сутравритти'
      'Вайкханаса-дхармасутре'
      'Вайкханаса-грихьясутре'
      'Вайшешикасутре'
      'Вараха-грихьясутре'
      'Ватула-натхасутравритти'
      'Ватула-натхасутре'
      'Гаутама-дхармасутре'
      'Гобхила-грихьясутре'
      'Джаймини-грихьясутре'
      'Йогасутра-бхашья'
      'Йогасутра'
      'Кадамбари-свикаранасутра-манджари'
      'Камасутре'
      'Катйаяна-шраутасутре'
      'Каушикасутра-дарилабхашйе'
      'Каушикасутра'
      'Кхадира-грихьясутра-рудра-скандавье'
      'Кхадира-грихьясутре'
      'Катхака-грихьясутре'
      'Ланкаватарасутре'
      'Манава-грихьясутре'
      'Ньяясутре'
      'Пашупатасутре'
      'Парашурама-кальпасутре'
      'Параскара-грихьясутре'
      'Хираньякеши-грихьясутре'
      'Шанкхаяна-грихьясутре'
      'Шивасутра-вартике'
      'Шивасутре'
      'Натьяшастра-вивритти'
      'Натьяшастре'
      'Надипарикше'
      'Матрикабхедатантре'
      'Мригендратантре'
      'Расахридаятантре'
      'Сатватантре'
      'Тантрасаре'
      'Тодалатантре'
      'Уддамарешваратантре'
      'Айтарея-упанишаде'
      'Брихадараньяка-упанишеде'
      'Катха-упанишаде'
      'Каушитаки-упанишаде'
      'Мундака-упанишаде'
      'Надабинду-упанишаде'
      'Тайтирия-упанишаде'
      'Ширах-упанишаде'
      'Швета-ашватара-упанишеде'
      'Чхандогья-упанишаде'
      'Атхарваведапаришиште'
      'Атхарвапраяшчиттани'
      'Ригведе-кхилани'
      'Ригведа-ведангаджйотише'
      'Айтареябрахмане'
      'Гопатхабрахмане'
      'Джайминиябрахмане'
      'Паччавимшабрахмане'
      'Шатапатхабрахмане'
      'Аштангахридаясамхите'
      'Чаракасамхите'
      'Гхерандасамхите'
      'Майтраянисамхите'
      'Парасарадхармасамхите'
      'Сушрутасамхите'
      'Тайтириясамхите'
      'Шарнгадхарасамхите'
      'Вимшатикакарике'
      'Ганакарике'
      'Муламадхьямакарике'
      'Гамкхьякарике'
      'Спандакариканирнае'
      'Спандакарике'
      'Санкхякарикабхашье'
      'Шанкхаянараньяке'
      'Вишнусмрити'
      'Вриддхаямасмрити'
      'Катьяаянасмрити'
      'Манусмрити'
      'Нарадасмрити'
      'Парашарасмрититике'
      'Яджнавалкьясмрити'
      'Абхидамачинтамани'
      'Абхидхармакоше'
      'Абхинавачинтамани'
      'Ачинтьястава'
      'Аштасахасрике'
      'Агастияратнапарикше'
      'Амаракоше'
      'Амараугхашасане'
      'Амритабинду-упанишаде'
      'Анандаканде'
      'Веталапанчавимшатике'
      'Вимшатикавритти'
      'Мригендратике'
      'Абхидхармакошабхашье'
      'Ньяябхашье'
      'Панчартхабхашье'
      'Йогаратнакаре'
      'Шактавиджнане'
      'Шикшасамуччае'
      'Шьяйникашастре'
      'Нибандхасамграхе'
      'Нигхантушеше'
      'Аштадхьяи'
      'Нирукте'
      'Ньяябинду'
      'Падартхачандрике'
      'Артхашастре'
      'Арьясапташати'
      'Аюрведарасаяне'
      'Бхадрабахучарите'
      'Бхайраваставе'
      'Бхаратаманджари'
      'Бхавапракаше'
      'Бхрамарастаке'
      'Биджанигханту'
      'Бодхичарьяватаре'
      'Брахмабинду-упанишаде'
      'Буддхачарите'
      'Чаурапанчашике'
      'Комм. на Кавьяланкаравритти'
      'Комм. на Амараугхашасана'
      'Дашакумарачарите'
      'Девикалоттарагаме'
      'Девимахатмье'
      'Дханурведе'
      'Дханвантаринигханту'
      'Дивьявадана'
      'Гарбха-упанишаде'
      'Харатнакаре'
      'Хансадуте'
      'Хансасандеше'
      'Харшачарите'
      'Хараначандаре'
      'Харибхактивилясе'
      'Тиканикаятре'
      'Джанмамаранавичаре'
      'Кашикавритти'
      'Кайадеванигханту'
      'Акхье'
      'Киратарджуние'
      'Кокиласамдеше'
      'Кумарасамбхаве'
      'Кришнамритамахарнаве'
      'Кришипарашаре'
      'Маданапаланигханту'
      'Мугдхавабодхини'
      'Мукундамале'
      'Параманандиянамамале'
      'Прасаннападе'
      'Раджамартанде'
      'Раджанигханту'
      'Расадхьяятике'
      'Расадхьяя'
      'Расакамадхену'
      'Расаманджари'
      'Расапракашасудхакаре'
      'Расарнавакальпе'
      'Расарнаве'
      'Расаратнакаре'
      'Расаратнасамуччаятике'
      'Расаратнасамуччаябодхини'
      'Расаратнасамуччая'
      'Расасамкетакалике'
      'Расатарангини'
      'Расендрачудамани'
      'Расендрачинтамани'
      'Расендрасарасамграхе'
      'Расикаприе'
      'Расикасамдживани'
      'Ратнатике'
      'Сурьясиддханте'
      'Сангхабхедавасту'
      'Санкхьятатвакаумуди'
      'Самвитсиддхи'
      'Сарвангасундаре'
      'Сарвадаршанасанграхе'
      'Саундарананде'
      'Спхутартхавьякхье'
      'Тантракхьяике'
      'Тантралоке'
      'Таркасанграхе'
      'Таттвавайшаради'
      'Трикандашеше'
      'Ритусамхаре'
    )
    ItemHeight = 21
    ParentFont = False
    TabOrder = 4
  end
  object ListBox3: TListBox
    Left = 901
    Height = 108
    Top = 456
    Width = 135
    ItemHeight = 0
    ParentFont = False
    TabOrder = 5
  end
  object StringGrid4: TStringGrid
    Left = 973
    Height = 135
    Top = 370
    Width = 271
    ColCount = 2
    FixedCols = 0
    FixedRows = 0
    ParentFont = False
    RowCount = 10765
    TabOrder = 6
  end
  object Panel1: TPanel
    Left = 2
    Height = 376
    Top = 2
    Width = 525
    Align = alTop
    ClientHeight = 376
    ClientWidth = 525
    Color = 8454143
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 7
    object CheckBox1: TCheckBox
      Left = 296
      Height = 25
      Top = 256
      Width = 225
      Caption = 'Удалять Кольцевые '#13#10'Ссылки'
      Checked = True
      ParentFont = False
      State = cbChecked
      TabOrder = 0
    end
    object CheckBox2: TCheckBox
      Left = 296
      Height = 25
      Top = 200
      Width = 126
      Caption = 'Стих целиком'
      ParentFont = False
      TabOrder = 1
    end
    object Button2: TButton
      Left = 504
      Height = 25
      Top = 8
      Width = 23
      Caption = '...'
      OnClick = Button2Click
      TabOrder = 2
    end
    object Button3: TButton
      Left = 496
      Height = 25
      Top = 80
      Width = 23
      Caption = '...'
      OnClick = Button3Click
      TabOrder = 3
    end
    object Edit1: TEdit
      Left = 8
      Height = 29
      Top = 8
      Width = 489
      OnChange = Edit1Change
      TabOrder = 4
      TextHint = 'Select Input File Name'
    end
    object Edit2: TEdit
      Left = 7
      Height = 29
      Top = 80
      Width = 481
      OnChange = Edit2Change
      TabOrder = 5
      TextHint = 'Select Output File Name'
    end
    object Edit3: TEdit
      Left = 7
      Height = 29
      Top = 120
      Width = 511
      TabOrder = 6
      TextHint = 'Input HTML Text Caption'
    end
    object ListBox4: TListBox
      Left = 88
      Height = 108
      Top = 240
      Width = 135
      Items.Strings = (
        ''
        'Первая'
        'Вторая'
        'Третья'
        'Четвертая'
        'Пятая'
        'Шестая'
        'Седьмая'
        'Восьмая'
        'Девятая'
        'Десятая'
        'Одиннадцатая'
        'Двенадцатая'
        'Тринадцатая'
        'Четырнадцатая'
        'Пятнадцатая'
        'Шестнадцатая'
        'Семнадцатая'
        'Восемнадцатая'
        'Девятнадцатая'
        'Двадцатая'
        'Двадцать первая'
        'Двадцать вторая'
        'Двадцать третья'
        'Двадцать четвертая'
        'Двадцать пятая'
        'Двадцать шестая'
        'Двадцать седьмая'
        'Двадцать восьмая'
        'Двадцать девятая'
        'Тридцатая'
        'Тридцать первая'
        'Тридцать вторая'
        'Тридцать третья'
        'Тридцать четвертая'
        'Тридцать пятая'
        'Тридцать шестая'
        'Тридцать седьмая'
        'Тридцать восьмая'
        'Тридцать девятая'
        'Сороковая'
        'Сорок первая'
        'Сорок вторая'
        'Сорок третья'
        'Сорок четвертая'
        'Сорок пятая'
        'Сорок шестая'
        'Сорок седьмая'
        'Сорок восьмая'
        'Сорок девятая'
        'Пятидесятая'
        'Пятьдесят первая'
        'Пятьдесят вторая'
        'Пятьдесят третья'
        'Пятьдесят четвертая'
        'Пятьдесят пятая'
        'Пятьдесят шестая'
        'Пятьдесят седьмая'
        'Пятьдесят восьмая'
        'Пятьдесят девятая'
        'Шестидесятая'
        'Шестьдесят первая'
        'Шестьдесят вторая'
        'Шестьдесят третья'
        'Шестьдесят четвертая'
        'Шестьдесят пятая'
        'Шестьдесят шестая'
        'Шестьдесят седьмая'
        'Шестьдесят восьмая'
        'Шестьдесят девятая'
        'Семидесятая'
        'Семьдесят первая'
        'Семьдесят вторая'
        'Семьдесят третья'
        'Семьдесят четвертая'
        'Семьдесят пятая'
        'Семьдесят шестая'
        'Семьдесят седьмая'
        'Семьдесят восьмая'
        'Семьдесят девятая'
        'Восьмидесятая'
        'Восемьдесят первая'
        'Восемьдесят вторая'
        'Восемьдесят третья'
        'Восемьдесят четвертая'
        'Восемьдесят пятая'
        'Восемьдесят шестая'
        'Восемьдесят седьмая'
        'Восемьдесят восьмая'
        'Восемьдесят девятая'
        'Девяностая'
        'Девяносто первая'
        'Девяносто вторая'
        'Девяносто третья'
        'Девяносто четвертая'
        'Девяносто пятая'
        'Девяносто шестая'
        'Девяносто седьмая'
        'Девяносто восьмая'
        'Девяносто девятая'
        'Сотая'
        'Сто первая'
        'Сто вторая'
        'Сто третья'
        'Сто четвертая'
        'Сто пятая'
        'Сто шестая'
        'Сто седьмая'
        'Сто восьмая'
        'Сто девятая'
        'Сто десятая'
        'Сто одиннадцатая'
        'Сто двенадцатая'
        'Сто тринадцатая'
        'Сто четырнадцатая'
        'Сто пятнадцатая'
        'Сто шестнадцатая'
        'Сто семнадцатая'
        'Сто восемнадцатая'
        'Сто девятнадцатая'
        'Сто двадцатая'
        'Сто двадцать первая'
        'Сто двадцать вторая'
        'Сто двадцать третья'
        'Сто двадцать четвертая'
        'Сто двадцать пятая'
        'Сто двадцать шестая'
        'Сто двадцать седьмая'
        'Сто двадцать восьмая'
        'Сто двадцать девятая'
        'Сто тридцатая'
        'Сто тридцать первая'
        'Сто тридцать вторая'
        'Сто тридцать третья'
        'Сто тридцать четвертая'
        'Сто тридцать пятая'
        'Сто тридцать шестая'
        'Сто тридцать седьмая'
        'Сто тридцать восьмая'
        'Сто тридцать девятая'
        'Сто сороковая'
        'Сто сорок первая'
        'Сто сорок вторая'
        'Сто сорок третья'
        'Сто сорок четвертая'
        'Сто сорок пятая'
        'Сто сорок шестая'
        'Сто сорок седьмая'
        'Сто сорок восьмая'
        'Сто сорок девятая'
        'Сто пятидесятая'
        'Сто пятьдесят первая'
        'Сто пятьдесят вторая'
        'Сто пятьдесят третья'
        'Сто пятьдесят четвертая'
        'Сто пятьдесят пятая'
        'Сто пятьдесят шестая'
        'Сто пятьдесят седьмая'
        'Сто пятьдесят восьмая'
        'Сто пятьдесят девятая'
        'Сто шестидесятая'
        'Сто шестьдесят первая'
        'Сто шестьдесят вторая'
        'Сто шестьдесят третья'
        'Сто шестьдесят четвертая'
        'Сто шестьдесят пятая'
        'Сто шестьдесят шестая'
        'Сто шестьдесят седьмая'
        'Сто шестьдесят восьмая'
        'Сто шестьдесят девятая'
        'Сто семидесятая'
        'Сто семьдесят первая'
        'Сто семьдесят вторая'
        'Сто семьдесят третья'
        'Сто семьдесят четвертая'
        'Сто семьдесят пятая'
        'Сто семьдесят шестая'
        'Сто семьдесят седьмая'
        'Сто семьдесят восьмая'
        'Сто семьдесят девятая'
        'Сто восьмидесятая'
        'Сто восемьдесят первая'
        'Сто восемьдесят вторая'
        'Сто восемьдесят третья'
        'Сто восемьдесят четвертая'
        'Сто восемьдесят пятая'
        'Сто восемьдесят шестая'
        'Сто восемьдесят седьмая'
        'Сто восемьдесят восьмая'
        'Сто восемьдесят девятая'
        'Сто девяностая'
        'Сто девяносто первая'
        'Сто девяносто вторая'
        'Сто девяносто третья'
        'Сто девяносто четвертая'
        'Сто девяносто пятая'
        'Сто девяносто шестая'
        'Сто девяносто седьмая'
        'Сто девяносто восьмая'
        'Сто девяносто девятая'
        'Двухсотая'
        'Двести первая'
        'Двести вторая'
        'Двести третья'
        'Двести четвертая'
        'Двести пятая'
        'Двести шестая'
        'Двести седьмая'
        'Двести восьмая'
        'Двести девятая'
        'Двести десятая'
        'Двести одиннадцатая'
        'Двести двенадцатая'
        'Двести тринадцатая'
        'Двести четырнадцатая'
        'Двести пятнадцатая'
        'Двести шестнадцатая'
        'Двести семнадцатая'
        'Двести восемнадцатая'
        'Двести девятнадцатая'
        'Двести двадцатая'
        'Двести двадцать первая'
        'Двести двадцать вторая'
        'Двести двадцать третья'
        'Двести двадцать четвертая'
        'Двести двадцать пятая'
        'Двести двадцать шестая'
        'Двести двадцать седьмая'
        'Двести двадцать восьмая'
        'Двести двадцать девятая'
        'Двести тридцатая'
        'Двести тридцать первая'
        'Двести тридцать вторая'
        'Двести тридцать третья'
        'Двести тридцать четвертая'
        'Двести тридцать пятая'
        'Двести тридцать шестая'
        'Двести тридцать седьмая'
        'Двести тридцать восьмая'
        'Двести тридцать девятая'
        'Двести сороковая'
        'Двести сорок первая'
        'Двести сорок вторая'
        'Двести сорок третья'
        'Двести сорок четвертая'
        'Двести сорок пятая'
        'Двести сорок шестая'
        'Двести сорок седьмая'
        'Двести сорок восьмая'
        'Двести сорок девятая'
        'Двести пятидесятая'
        'Двести пятьдесят первая'
        'Двести пятьдесят вторая'
        'Двести пятьдесят третья'
        'Двести пятьдесят четвертая'
        'Двести пятьдесят пятая'
        'Двести пятьдесят шестая'
        'Двести пятьдесят седьмая'
        'Двести пятьдесят восьмая'
        'Двести пятьдесят девятая'
        'Двести шестидесятая'
        'Двести шестьдесят первая'
        'Двести шестьдесят вторая'
        'Двести шестьдесят третья'
        'Двести шестьдесят четвертая'
        'Двести шестьдесят пятая'
        'Двести шестьдесят шестая'
        'Двести шестьдесят седьмая'
        'Двести шестьдесят восьмая'
        'Двести шестьдесят девятая'
        'Двести семидесятая'
        'Двести семьдесят первая'
        'Двести семьдесят вторая'
        'Двести семьдесят третья'
        'Двести семьдесят четвертая'
        'Двести семьдесят пятая'
        'Двести семьдесят шестая'
        'Двести семьдесят седьмая'
        'Двести семьдесят восьмая'
        'Двести семьдесят девятая'
        'Двести восьмидесятая'
        'Двести восемьдесят первая'
        'Двести восемьдесят вторая'
        'Двести восемьдесят третья'
        'Двести восемьдесят четвертая'
        'Двести восемьдесят пятая'
        'Двести восемьдесят шестая'
        'Двести восемьдесят седьмая'
        'Двести восемьдесят восьмая'
        'Двести восемьдесят девятая'
        'Двести девяностая'
        'Двести девяносто первая'
        'Двести девяносто вторая'
        'Двести девяносто третья'
        'Двести девяносто четвертая'
        'Двести девяносто пятая'
        'Двести девяносто шестая'
        'Двести девяносто седьмая'
        'Двести девяносто восьмая'
        'Двести девяносто девятая'
        'Трехсотая'
        'Триста первая'
        'Триста вторая'
        'Триста третья'
        'Триста четвертая'
        'Триста пятая'
        'Триста шестая'
        'Триста седьмая'
        'Триста восьмая'
        'Триста девятая'
        'Триста десятая'
        'Триста одиннадцатая'
        'Триста двенадцатая'
        'Триста тринадцатая'
        'Триста четырнадцатая'
        'Триста пятнадцатая'
        'Триста шестнадцатая'
        'Триста семнадцатая'
        'Триста восемнадцатая'
        'Триста девятнадцатая'
        'Триста двадцатая'
        'Триста двадцать первая'
        'Триста двадцать вторая'
        'Триста двадцать третья'
        'Триста двадцать четвертая'
        'Триста двадцать пятая'
        'Триста двадцать шестая'
        'Триста двадцать седьмая'
        'Триста двадцать восьмая'
        'Триста двадцать девятая'
        'Триста тридцатая'
        'Триста тридцать первая'
        'Триста тридцать вторая'
        'Триста тридцать третья'
        'Триста тридцать четвертая'
        'Триста тридцать пятая'
        'Триста тридцать шестая'
        'Триста тридцать седьмая'
        'Триста тридцать восьмая'
        'Триста тридцать девятая'
        'Триста сороковая'
        'Триста сорок первая'
        'Триста сорок вторая'
        'Триста сорок третья'
        'Триста сорок четвертая'
        'Триста сорок пятая'
        'Триста сорок шестая'
        'Триста сорок седьмая'
        'Триста сорок восьмая'
        'Триста сорок девятая'
        'Триста пятидесятая'
        'Триста пятьдесят первая'
        'Триста пятьдесят вторая'
        'Триста пятьдесят третья'
        'Триста пятьдесят четвертая'
        'Триста пятьдесят пятая'
        'Триста пятьдесят шестая'
        'Триста пятьдесят седьмая'
        'Триста пятьдесят восьмая'
        'Триста пятьдесят девятая'
        'Триста шестидесятая'
        'Триста шестьдесят первая'
        'Триста шестьдесят вторая'
        'Триста шестьдесят третья'
        'Триста шестьдесят четвертая'
        'Триста шестьдесят пятая'
        'Триста шестьдесят шестая'
        'Триста шестьдесят седьмая'
        'Триста шестьдесят восьмая'
        'Триста шестьдесят девятая'
        'Триста семидесятая'
        'Триста семьдесят первая'
        'Триста семьдесят вторая'
        'Триста семьдесят третья'
        'Триста семьдесят четвертая'
        'Триста семьдесят пятая'
        'Триста семьдесят шестая'
        'Триста семьдесят седьмая'
        'Триста семьдесят восьмая'
        'Триста семьдесят девятая'
        'Триста восьмидесятая'
        'Триста восемьдесят первая'
        'Триста восемьдесят вторая'
        'Триста восемьдесят третья'
        'Триста восемьдесят четвертая'
        'Триста восемьдесят пятая'
        'Триста восемьдесят шестая'
        'Триста восемьдесят седьмая'
        'Триста восемьдесят восьмая'
        'Триста восемьдесят девятая'
        'Триста девяностая'
        'Триста девяносто первая'
        'Триста девяносто вторая'
        'Триста девяносто третья'
        'Триста девяносто четвертая'
        'Триста девяносто пятая'
        'Триста девяносто шестая'
        'Триста девяносто седьмая'
        'Триста девяносто восьмая'
        'Триста девяносто девятая'
      )
      ItemHeight = 21
      TabOrder = 7
      Visible = False
    end
    object ProgressBar1: TProgressBar
      Left = 8
      Height = 27
      Top = 48
      Width = 511
      TabOrder = 8
    end
    object ProgressBar2: TProgressBar
      Left = 7
      Height = 27
      Top = 160
      Width = 511
      TabOrder = 9
    end
    object RadioGroup1: TRadioGroup
      Left = 8
      Height = 142
      Top = 200
      Width = 251
      AutoFill = True
      Caption = 'Произведение'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 116
      ClientWidth = 247
      ItemIndex = 3
      Items.Strings = (
        'Любое'
        'Атхарваведа'
        'Ригведа'
        'Махабхарата'
        'Рамаяна'
      )
      OnClick = RadioGroup1Click
      TabOrder = 10
    end
    object CheckBox3: TCheckBox
      Left = 296
      Height = 25
      Top = 224
      Width = 163
      Caption = 'Полные Параллели'
      ParentFont = False
      TabOrder = 11
    end
    object Button4: TButton
      Left = 296
      Height = 34
      Top = 320
      Width = 102
      Caption = 'Button4'
      OnClick = Button4Click
      TabOrder = 12
      Visible = False
    end
  end
  object Button1: TButton
    Left = 7
    Height = 25
    Top = 375
    Width = 515
    Align = alBottom
    BorderSpacing.Around = 5
    Caption = 'Выполнить'
    Enabled = False
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 8
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Text Parallels Data Files (*.csp)|*.csp|Tables (*.csv)|*.csv'
    FilterIndex = 2
    InitialDir = 'Reports'
    Left = 614
    Top = 130
  end
  object SaveDialog1: TSaveDialog
    FileName = 'Result.htm'
    Filter = 'HTML file (*.htm)|*.htm'
    InitialDir = 'Reports'
    Left = 740
    Top = 160
  end
end
